{'data': 'no face detected'} - 00:01:00.877180
{'data': 'no face detected'} - 00:02:05.014544
{'data': 'no face detected'} - 00:03:20.488159
{'data': 'no face detected'} - 00:05:01.560128
{'data': 'no face detected'} - 00:08:11.063505
{'data': 'no face detected'} - 00:12:52.241576
{'data': 'no face detected'} - 00:13:36.503475
{'data': 'no face detected'} - 00:14:41.394975
{'data': 'no face detected'} - 00:15:59.538377
{'data': 'no face detected'} - 00:16:39.539793
{'data': 'no face detected'} - 00:20:52.101681
